# It'll install OS dependecies
# and create wheels for Python requirements
FROM leadlist-base

# Install OS dependencies for Python packages
RUN apt-get install -y --no-install-recommends \
            # postgresql-client \
            libpq-dev \
            gcc && \
    rm -rf /var/lib/apt/lists/*

ENV WHEELHOUSE=$WHEELS_DIR \
    PIP_WHEEL_DIR=$WHEELS_DIR \
    PIP_FIND_LINKS=$WHEELS_DIR

VOLUME $WHEELS_DIR \
       /application

# Create all needed wheels
ENTRYPOINT cd /application && \
           $VENV_DIR/bin/pip wheel -r requirements.txt && \
           $VENV_DIR/bin/pip wheel .
