# It'll install OS dependecies
# and create wheels for Python requirements
FROM leadlist-base

# Install dependencies for building Python packages
#RUN apt-get update
#RUN apt-get install -qy python3-dev build-essential
#RUN apt-get install -qy build-essential
#RUN apt-get install -qy python3-dev 

# Install pip and virtualenv
#RUN apt-get install python-virtualenv
RUN wget https://bootstrap.pypa.io/get-pip.py -O - | python3
RUN ln -s /opt/Python-3.4.3/bin/pip3 /usr/local/bin/
RUN pip3 install virtualenv
RUN ln -s /opt/Python-3.4.3/bin/virtualenv /usr/local/bin/

# Install OS dependencies for Python packages
RUN apt-get install -qyy libpq-dev
# -o APT::Install-Recommends=false -o APT::Install-Suggests=false \

# Create virtualenv
RUN virtualenv -p python3 /venv

# Install wheel
RUN /venv/bin/pip install wheel

ENV WHEELHOUSE=/wheelhouse
ENV PIP_WHEEL_DIR=/wheelhouse
ENV PIP_FIND_LINKS=/wheelhouse

VOLUME /wheelhouse
VOLUME /application

# Create all needed wheels
ENTRYPOINT cd /application; \
           /venv/bin/pip wheel -r requirements.txt; \
           /venv/bin/pip wheel .
